<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Assina+</h1>
        <p>Gestão Empresarial</p>
        <ul>
            <li>Usuários</li>
            <li>Setores</li>
            <li>Etapas de Contratos</li>
            <li>Grupos de Contratos</li>
        </ul>
        <div id="div-user">
            <div id="img-user">PH</div>
            <div id="div-nome-cargo">
                <span id="nome">Pedro Henrique</span>
                <span id="cargo">Administrador</span>
            </div>
            <div id="sair">Sair</div>
        </div>
    </nav>

    <div id="div-iframe">
        <iframe src="usuarios/index.html" frameborder="0"></iframe>
    </div>
</body>
</html>